[EdgeNum]
EdgeNum1=4
EdgeNum2=2

[EdgeMark]
EdgeMark1=0
EdgeMark2=0

[EdgeColor]
EdgeColor0=0
EdgeColor1=1
EdgeColor2=2
EdgeColor3=3
EdgeColor4=4
EdgeColor5=5
EdgeColor6=6
EdgeColor7=7
EdgeColor8=8
EdgeColor9=9
EdgeColor10=0
EdgeColor11=0
EdgeColor12=0
EdgeColor13=0
EdgeColor14=0
EdgeColor15=0
EdgeColor16=0
EdgeColor17=0
EdgeColor18=0
EdgeColor19=0
EdgeColor20=0
EdgeColor21=0
EdgeColor22=0
EdgeColor23=0
EdgeColor24=0
EdgeColor25=0
EdgeColor26=0
EdgeColor27=0
EdgeColor28=0
EdgeColor29=0
EdgeColor30=0
EdgeColor31=0
EdgeColor32=0
EdgeColor33=0
EdgeColor34=0
EdgeColor35=0
EdgeColor36=0
EdgeColor37=0
EdgeColor38=0
EdgeColor39=0
EdgeColor40=0
EdgeColor41=0
EdgeColor42=0
EdgeColor43=0
EdgeColor44=0
EdgeColor45=0
EdgeColor46=0
EdgeColor47=0
EdgeColor48=0
EdgeColor49=0
EdgeColor50=0
EdgeColor51=0
EdgeColor52=0
EdgeColor53=0
EdgeColor54=0
EdgeColor55=0
EdgeColor56=0
EdgeColor57=0
EdgeColor58=0
EdgeColor59=0
EdgeColor60=0
EdgeColor61=0
EdgeColor62=0
EdgeColor63=0
EdgeColor64=0
EdgeColor65=0
EdgeColor66=1
EdgeColor67=1
EdgeColor68=2
EdgeColor69=2
EdgeColor70=3
EdgeColor71=3
EdgeColor72=4
EdgeColor73=4
EdgeColor74=5
EdgeColor75=5
EdgeColor76=6
EdgeColor77=6
EdgeColor78=7
EdgeColor79=7
EdgeColor80=8
EdgeColor81=8
EdgeColor82=9
EdgeColor83=9
EdgeColor84=10
EdgeColor85=10
EdgeColor86=11
EdgeColor87=11
EdgeColor88=12
EdgeColor89=12
EdgeColor90=13
EdgeColor91=13
EdgeColor92=14
EdgeColor93=14
EdgeColor94=15
EdgeColor95=15
EdgeColor96=16
EdgeColor97=16
EdgeColor98=17
EdgeColor99=17
EdgeColor100=18
EdgeColor101=18
EdgeColor102=19
EdgeColor103=19
EdgeColor104=20
EdgeColor105=20
EdgeColor106=21
EdgeColor107=21
EdgeColor108=22
EdgeColor109=22
EdgeColor110=23
EdgeColor111=23
EdgeColor112=24
EdgeColor113=24
EdgeColor114=25
EdgeColor115=25
EdgeColor116=26
EdgeColor117=26
EdgeColor118=27
EdgeColor119=27
EdgeColor120=28
EdgeColor121=28
EdgeColor122=29
EdgeColor123=29
EdgeColor124=30
EdgeColor125=30
EdgeColor126=31
EdgeColor127=31

[EdgeLine]
EdgeLine0=1
EdgeLine1=1
EdgeLine2=1
EdgeLine3=1
EdgeLine4=1
EdgeLine5=1
EdgeLine6=1
EdgeLine7=1
EdgeLine8=1
EdgeLine9=1
EdgeLine10=1
EdgeLine11=1
EdgeLine12=1
EdgeLine13=1
EdgeLine14=1
EdgeLine15=1
EdgeLine16=1
EdgeLine17=1
EdgeLine18=1
EdgeLine19=1
EdgeLine20=1
EdgeLine21=1
EdgeLine22=1
EdgeLine23=1
EdgeLine24=1
EdgeLine25=1
EdgeLine26=1
EdgeLine27=1
EdgeLine28=1
EdgeLine29=1
EdgeLine30=1
EdgeLine31=1
EdgeLine32=1
EdgeLine33=1
EdgeLine34=1
EdgeLine35=1
EdgeLine36=1
EdgeLine37=1
EdgeLine38=1
EdgeLine39=1
EdgeLine40=1
EdgeLine41=1
EdgeLine42=1
EdgeLine43=1
EdgeLine44=1
EdgeLine45=1
EdgeLine46=1
EdgeLine47=1
EdgeLine48=1
EdgeLine49=1
EdgeLine50=1
EdgeLine51=1
EdgeLine52=1
EdgeLine53=1
EdgeLine54=1
EdgeLine55=1
EdgeLine56=1
EdgeLine57=1
EdgeLine58=1
EdgeLine59=1
EdgeLine60=1
EdgeLine61=1
EdgeLine62=1
EdgeLine63=1
EdgeLine64=0
EdgeLine65=1
EdgeLine66=0
EdgeLine67=1
EdgeLine68=0
EdgeLine69=1
EdgeLine70=0
EdgeLine71=1
EdgeLine72=0
EdgeLine73=1
EdgeLine74=0
EdgeLine75=1
EdgeLine76=0
EdgeLine77=1
EdgeLine78=0
EdgeLine79=1
EdgeLine80=0
EdgeLine81=1
EdgeLine82=0
EdgeLine83=1
EdgeLine84=0
EdgeLine85=1
EdgeLine86=0
EdgeLine87=1
EdgeLine88=0
EdgeLine89=1
EdgeLine90=0
EdgeLine91=1
EdgeLine92=0
EdgeLine93=1
EdgeLine94=0
EdgeLine95=1
EdgeLine96=0
EdgeLine97=1
EdgeLine98=0
EdgeLine99=1
EdgeLine100=0
EdgeLine101=1
EdgeLine102=0
EdgeLine103=1
EdgeLine104=0
EdgeLine105=1
EdgeLine106=0
EdgeLine107=1
EdgeLine108=0
EdgeLine109=1
EdgeLine110=0
EdgeLine111=1
EdgeLine112=0
EdgeLine113=1
EdgeLine114=0
EdgeLine115=1
EdgeLine116=0
EdgeLine117=1
EdgeLine118=0
EdgeLine119=1
EdgeLine120=0
EdgeLine121=1
EdgeLine122=0
EdgeLine123=1
EdgeLine124=0
EdgeLine125=1
EdgeLine126=0
EdgeLine127=1

[ColorLine]
ColorLine0Red=255
ColorLine0Green=0
ColorLine0Blue=0
ColorLine1Red=255
ColorLine1Green=255
ColorLine1Blue=0
ColorLine2Red=0
ColorLine2Green=255
ColorLine2Blue=0
ColorLine3Red=0
ColorLine3Green=0
ColorLine3Blue=255
ColorLine4Red=255
ColorLine4Green=0
ColorLine4Blue=255
ColorLine5Red=0
ColorLine5Green=255
ColorLine5Blue=255
ColorLine6Red=255
ColorLine6Green=192
ColorLine6Blue=203
ColorLine7Red=128
ColorLine7Green=128
ColorLine7Blue=128
ColorLine8Red=221
ColorLine8Green=160
ColorLine8Blue=221
ColorLine9Red=139
ColorLine9Green=35
ColorLine9Blue=35
ColorLine10Red=220
ColorLine10Green=220
ColorLine10Blue=200
ColorLine11Red=0
ColorLine11Green=0
ColorLine11Blue=0
ColorLine12Red=0
ColorLine12Green=0
ColorLine12Blue=0
ColorLine13Red=0
ColorLine13Green=0
ColorLine13Blue=0
ColorLine14Red=0
ColorLine14Green=0
ColorLine14Blue=0
ColorLine15Red=0
ColorLine15Green=0
ColorLine15Blue=0
ColorLine16Red=0
ColorLine16Green=0
ColorLine16Blue=0
ColorLine17Red=0
ColorLine17Green=0
ColorLine17Blue=0
ColorLine18Red=0
ColorLine18Green=0
ColorLine18Blue=0
ColorLine19Red=0
ColorLine19Green=0
ColorLine19Blue=0
ColorLine20Red=0
ColorLine20Green=0
ColorLine20Blue=0
ColorLine21Red=0
ColorLine21Green=0
ColorLine21Blue=0
ColorLine22Red=0
ColorLine22Green=0
ColorLine22Blue=0
ColorLine23Red=0
ColorLine23Green=0
ColorLine23Blue=0
ColorLine24Red=0
ColorLine24Green=0
ColorLine24Blue=0
ColorLine25Red=0
ColorLine25Green=0
ColorLine25Blue=0
ColorLine26Red=0
ColorLine26Green=0
ColorLine26Blue=0
ColorLine27Red=0
ColorLine27Green=0
ColorLine27Blue=0
ColorLine28Red=0
ColorLine28Green=0
ColorLine28Blue=0
ColorLine29Red=0
ColorLine29Green=0
ColorLine29Blue=0
ColorLine30Red=0
ColorLine30Green=0
ColorLine30Blue=0
ColorLine31Red=0
ColorLine31Green=0
ColorLine31Blue=0
ColorLine32Red=0
ColorLine32Green=0
ColorLine32Blue=0
ColorLine33Red=0
ColorLine33Green=0
ColorLine33Blue=0
ColorLine34Red=0
ColorLine34Green=0
ColorLine34Blue=0
ColorLine35Red=0
ColorLine35Green=0
ColorLine35Blue=0
ColorLine36Red=0
ColorLine36Green=0
ColorLine36Blue=0
ColorLine37Red=0
ColorLine37Green=0
ColorLine37Blue=0
ColorLine38Red=0
ColorLine38Green=0
ColorLine38Blue=0
ColorLine39Red=0
ColorLine39Green=0
ColorLine39Blue=0
ColorLine40Red=0
ColorLine40Green=0
ColorLine40Blue=0
ColorLine41Red=0
ColorLine41Green=0
ColorLine41Blue=0
ColorLine42Red=0
ColorLine42Green=0
ColorLine42Blue=0
ColorLine43Red=0
ColorLine43Green=0
ColorLine43Blue=0
ColorLine44Red=0
ColorLine44Green=0
ColorLine44Blue=0
ColorLine45Red=0
ColorLine45Green=0
ColorLine45Blue=0
ColorLine46Red=0
ColorLine46Green=0
ColorLine46Blue=0
ColorLine47Red=0
ColorLine47Green=0
ColorLine47Blue=0
ColorLine48Red=0
ColorLine48Green=0
ColorLine48Blue=0
ColorLine49Red=0
ColorLine49Green=0
ColorLine49Blue=0
ColorLine50Red=0
ColorLine50Green=0
ColorLine50Blue=0
ColorLine51Red=0
ColorLine51Green=0
ColorLine51Blue=0
ColorLine52Red=0
ColorLine52Green=0
ColorLine52Blue=0
ColorLine53Red=0
ColorLine53Green=0
ColorLine53Blue=0
ColorLine54Red=0
ColorLine54Green=0
ColorLine54Blue=0
ColorLine55Red=0
ColorLine55Green=0
ColorLine55Blue=0
ColorLine56Red=0
ColorLine56Green=0
ColorLine56Blue=0
ColorLine57Red=0
ColorLine57Green=0
ColorLine57Blue=0
ColorLine58Red=0
ColorLine58Green=0
ColorLine58Blue=0
ColorLine59Red=0
ColorLine59Green=0
ColorLine59Blue=0
ColorLine60Red=0
ColorLine60Green=0
ColorLine60Blue=0
ColorLine61Red=0
ColorLine61Green=0
ColorLine61Blue=0
ColorLine62Red=0
ColorLine62Green=0
ColorLine62Blue=0
ColorLine63Red=0
ColorLine63Green=0
ColorLine63Blue=0

[AxisX]
AxisX1=2000
AxisX2=4

[AxisY]
AxisY1=0
AxisY2=1

[MaxX]
MaxX1=10
MaxX2=4
